<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Local Blitz IO">
<meta name="DC.title" lang="en" content="About Us - Local Blitz IO">
<meta name="description" content="Local Blitz IO">
<meta name="keywords" content="Local Blitz IO">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.e4c6f8c4cf377e859594d84166c302114 a{
font-size:16px;
}
.z038cf984c4831c20f15e5b1d260b5650{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.4px;
padding-right:8px;
padding-top:5.1px;
padding-bottom:4.7px;
}
.e4c6f8c4cf377e859594d84166c302114 p,.e4c6f8c4cf377e859594d84166c302114 span,.e4c6f8c4cf377e859594d84166c302114 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
.e395e9116596bbc5ce4c597bfc416550c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.cfb19bd32b6fb8a34f305a6ef2c745e70 p,.cfb19bd32b6fb8a34f305a6ef2c745e70 a,.cfb19bd32b6fb8a34f305a6ef2c745e70 span,.cfb19bd32b6fb8a34f305a6ef2c745e70 label{
font-size:16px!important;
}
.cfb19bd32b6fb8a34f305a6ef2c745e70 a,.e4c6f8c4cf377e859594d84166c302114 a{
color:#060606!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.8px 30.4px;
border-radius: 0;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.f76c2167d23c69362b9a53e83fbbb33c9:hover{
box-shadow: 0 49.6px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item ">
<a class="x69291005ca465a63ade03be0f66f856a nav-link" href="index.html"  >Local Blitz IO</a>
</li><li class="nav-item"><a class="x69291005ca465a63ade03be0f66f856a nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z038cf984c4831c20f15e5b1d260b5650">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="x69291005ca465a63ade03be0f66f856a" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x69291005ca465a63ade03be0f66f856a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x69291005ca465a63ade03be0f66f856a" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
