<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Local Blitz IO</title>
<meta name="title" content="Local Blitz IO">
<meta name="dc.title" content="Local Blitz IO">
<meta name="description" content="Local Blitz IO">
<meta name="keywords" content="Local Blitz IO">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Local Blitz IO" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.ued9913f5f8484184d09c47586bdf9b8d{
position: relative;
z-index: 1;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
.u96b2cfa988793e30a625e52b4a9ee8a2 .yf520c0597e72896c7f8abb6b809dfd0a *{
color:#000000;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .yf520c0597e72896c7f8abb6b809dfd0a{
background:#eae8e4!important ;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.d326efb11595f0e11c54cd99c6694b10b a{
color:#ff841a!important;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .t82001d19c05dd2ba43a464c52c94706c{
background:#eddad8!important;
}
.y378a15c2bec02e5ac1dc3b8aeb0cfd36{
font-size:45px!important;
}
.ued9913f5f8484184d09c47586bdf9b8d .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .row-item.yf520c0597e72896c7f8abb6b809dfd0a{
background: #f9f7f3;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 p,.{special_content1_class} a,.u96b2cfa988793e30a625e52b4a9ee8a2 label{
font-size:16px!important;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .t82001d19c05dd2ba43a464c52c94706c *{
color:#000000;
}
.ued9913f5f8484184d09c47586bdf9b8d .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.y1214e3c574f26133373446020dfa6407{
background-color: #111111;
font-size: 30.1px;
height: 56px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #131313;
border-radius: 50%;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .d326efb11595f0e11c54cd99c6694b10b *{
color:#000000;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .row-item.w0affe16c623dfb7ae947f2d09000f21f{
background: #c4c1c1;
}
.xeb2e425bb0179e6666e31aa10f06f921{
color: #545454;
}
.ued9913f5f8484184d09c47586bdf9b8d .card .card-body p:last-child{
margin-bottom: 0;
}
.td709410ef18ed7d7a69ee19294dedc32 p,.td709410ef18ed7d7a69ee19294dedc32 a,.td709410ef18ed7d7a69ee19294dedc32 span,.td709410ef18ed7d7a69ee19294dedc32 label{
font-size:16px!important;
}
.ued9913f5f8484184d09c47586bdf9b8d .card .card-body{
padding: 1.75rem 2rem;
}
.ued9913f5f8484184d09c47586bdf9b8d .card .card-header h6.collapsed{
color: #0e115e;
}
.faaa2e5c87b37e3c8b6f2476a20f02974{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.yb1ed71b04197fa4f7070869d5b546012{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .row-item.t82001d19c05dd2ba43a464c52c94706c{
background: #f6e3e1;
}
iframe{
border: none!important;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .fb7c4de05fe2c58f8a00e1230ae581310{
margin-bottom: 1.5rem;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 h4{
font-size:24px!important;
}
.ued9913f5f8484184d09c47586bdf9b8d .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.v69b3996786dbfabfc062585bc61f788c:hover,.w6d34616c82f62c117058305a537d0a88:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.ae0d36d7dc13b37f098839a25246fd14a a{
font-size:16px;
}
.x3e4abef086b57c16b0ab3ca2005cd785{
font-size:16px!important;
color: #747474;
}
.nav-item{
padding-left:7.5px;
padding-right:7.9px;
padding-top:4.9px;
padding-bottom:4.6px;
}
.ued9913f5f8484184d09c47586bdf9b8d .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.wb7690fa3edc8d555f3ca80619c692b90 *{
color: white !important;
}
.w6d34616c82f62c117058305a537d0a88{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcc5e 0%, #ffd365 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .row-item.d326efb11595f0e11c54cd99c6694b10b{
background: #c8e5eb;
}
.t82001d19c05dd2ba43a464c52c94706c a{
color:#ff881e!important;
}
.ae0d36d7dc13b37f098839a25246fd14a p,.ae0d36d7dc13b37f098839a25246fd14a span,.ae0d36d7dc13b37f098839a25246fd14a label{
font-size:16px!important;
}
a{
text-decoration: none;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.1px 29.6px;
border-radius: 0;
}
.y0f818c2e4bb727656ca141d1225c77ac{
position: relative;
z-index: 1;
}
.cb8c4916cc4055998015791654e377ac9{
font-size: 45px!important;
}
.yf520c0597e72896c7f8abb6b809dfd0a *{
color:#000000;
}
.ued9913f5f8484184d09c47586bdf9b8d .card .card-header h6 span{
font-size: 1.5rem;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .w0affe16c623dfb7ae947f2d09000f21f *{
color:#000000;
}
.wb7690fa3edc8d555f3ca80619c692b90{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .d326efb11595f0e11c54cd99c6694b10b{
background:#bcd9df!important;
}
.ae0d36d7dc13b37f098839a25246fd14a *{
color:#0d0d0d!important;
}
.ued9913f5f8484184d09c47586bdf9b8d .card:last-child{
margin-bottom: 0;
}
.db65624aa271f894c8009bf295b2bd47b{
font-size: 2rem !important;
}
.ae0d36d7dc13b37f098839a25246fd14a{
background:#ffffff;
}
.u99c286d27497a1ae80f2da3d3448f79d{
transition: all 0.3s;
border-radius: 30px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.d1a969c04574d821f7d61500f0c6bc059{
max-height: 300px;
overflow-y: auto;
}
.z5770aa0da50d57fc6d2faf34d188e23b{
font-size: 20.1px;
font-weight: bold;
}
.d326efb11595f0e11c54cd99c6694b10b{
background:#eae8e4!important ;
}
.x3658880557267dcc4c41ca18c003484b{
text-decoration: underline!important;color:#ff8a20!important
}
body{
color: #2a2a2a;
}
html{
scroll-behavior: smooth;
}
.y9100869819e4124d198a56a570484cb2{
color: #a0a0a0;
font-size: 19.6px;
margin-bottom: 21.4px;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.td709410ef18ed7d7a69ee19294dedc32 a,.ae0d36d7dc13b37f098839a25246fd14a a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.td709410ef18ed7d7a69ee19294dedc32{
background:#f8f6f2;
color:#0b0b0b;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y2f9cfe87678ee00985cec8941817a091 i:hover{
background: white;
color: #ffc107;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.6px;
}
.y2f9cfe87678ee00985cec8941817a091 i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.1px;
}
.u46bfaee41a94bf3552198de2aca64412{
font-size: 14.3px;
}
.yf520c0597e72896c7f8abb6b809dfd0a a{
color:#ff8016!important;
}
.w0affe16c623dfb7ae947f2d09000f21f a{
color:#ff9127!important;
}
.u99c286d27497a1ae80f2da3d3448f79d:hover{
box-shadow: 0 49.6px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u96b2cfa988793e30a625e52b4a9ee8a2 .w0affe16c623dfb7ae947f2d09000f21f{
background:#c1bebe!important;
}
.yb29ff328e88eab6bba772c51c6d67f39{
position: relative;
min-height: 30px
}
 
@media only screen and (max-width:1000px) {
.yb29ff328e88eab6bba772c51c6d67f39 {
min-height: 0px !important;
}
.y378a15c2bec02e5ac1dc3b8aeb0cfd36 {
font-size: 20px;
}
.y9100869819e4124d198a56a570484cb2 {
font-size: 15px !important;
}
.wc333fe3052fa51121649e977d7802a1d{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://localblitz.io",
"significantLink": "https://localblitz.io",
"relatedLink": "https://localblitz.io","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://localblitz.io","url": "index.html","additionalType": "https://localblitz.io","name": "","identifier": "https://localblitz.io","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "https://localblitz.io","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"sameAs": "https://localblitz.io","url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": "https://localblitz.io"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Local Blitz IO",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "5",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class=" nav-item">
<a class="nav-link v69b3996786dbfabfc062585bc61f788c" href="index.html"  >Local Blitz IO</a>
</li><li class="nav-item"><a class="nav-link v69b3996786dbfabfc062585bc61f788c" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid "><div class="pt-5 pb-5 container">
<div class="row">
<div class="pb-5 pt-5 col-lg-12 text-center" id="">
<h1 class="mb-0 y378a15c2bec02e5ac1dc3b8aeb0cfd36"><a class="x3658880557267dcc4c41ca18c003484b v69b3996786dbfabfc062585bc61f788c" href="https://localblitz.io">Local Blitz IO</a></h1></div></div>
</div>
</div></div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="v69b3996786dbfabfc062585bc61f788c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v69b3996786dbfabfc062585bc61f788c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v69b3996786dbfabfc062585bc61f788c" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
