<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Local Blitz IO">
<meta name="DC.title" lang="en" content="Sitemap - Local Blitz IO">
<meta name="description" content="Local Blitz IO">
<meta name="keywords" content="Local Blitz IO">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#0c0c0c;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.u15fadaf5b81eacb7eb7d48ec7ab4a4b5 a,.wce31b17eab7bc5479e16a74fdf0990d0 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.y4f632d8237b87ad0891ffba4e2849768{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:7.5px;
padding-right:8.5px;
padding-top:4.8px;
padding-bottom:5.3px;
}
.wce31b17eab7bc5479e16a74fdf0990d0 a{
font-size:16px;
}
.wce31b17eab7bc5479e16a74fdf0990d0 p,.wce31b17eab7bc5479e16a74fdf0990d0 span,.wce31b17eab7bc5479e16a74fdf0990d0 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 14.9px 30.2px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.u15fadaf5b81eacb7eb7d48ec7ab4a4b5 p,.u15fadaf5b81eacb7eb7d48ec7ab4a4b5 a,.u15fadaf5b81eacb7eb7d48ec7ab4a4b5 span,.u15fadaf5b81eacb7eb7d48ec7ab4a4b5 label{
font-size:16px!important;
}
.v1aa96b38e4e0a896508a15fc5b14a3eb:hover{
box-shadow: 0 50.4px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class=" nav-item">
<a class="nav-link x717677b958f65bdd23005ac03c379de1" href="index.html"  >Local Blitz IO</a>
</li><li class="nav-item"><a class="nav-link x717677b958f65bdd23005ac03c379de1" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="x717677b958f65bdd23005ac03c379de1" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x717677b958f65bdd23005ac03c379de1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x717677b958f65bdd23005ac03c379de1" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>